# Supabase Configuration
SUPABASE_URL=https://xqtrconokfatnxmzbnfi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxdHJjb25va2ZhdG54bXpibmZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NzEwNjQsImV4cCI6MjA2NjU0NzA2NH0.NuctLpNlz9p31CJGEb98BNOTfszWATSxVj-YFOYOaoA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxdHJjb25va2ZhdG54bXpibmZpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDk3MTA2NCwiZXhwIjoyMDY2NTQ3MDY0fQ.-AkLQBj5Pk_2GYuMrL7Q41EWu_fePURA8hhEJ0bUSIs
SUPABASE_BUCKET_NAME=shopearn